-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 29, 2018 at 04:22 AM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nice_db`
--
CREATE DATABASE IF NOT EXISTS `nice_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `nice_db`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `common_search_ksa`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `common_search_ksa` (IN `knowledge_in` VARCHAR(200))  NO SQL
SELECT `ksa_id`,`ksa_statement`,`ksa_competency` FROM `ksa` WHERE (CONVERT(`ksa_statement` USING utf8) REGEXP knowledge_in OR CONVERT(`ksa_competency` USING utf8) REGEXP knowledge_in)$$

DROP PROCEDURE IF EXISTS `common_search_task`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `common_search_task` (IN `knowledge_in` VARCHAR(200))  NO SQL
SELECT * FROM `task` WHERE (CONVERT(`task_statement` USING utf8) REGEXP knowledge_in)$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `insert_knowledge`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `insert_knowledge` (`input_know` VARCHAR(200), `input_ksa` JSON, `input_task` JSON, `view_name` VARCHAR(200)) RETURNS TINYINT(4) MODIFIES SQL DATA
IF knowledge_exist(input_know) THEN
   return false;
ELSE
   INSERT INTO `knowledge`(`know_statement`,`ksas`,`tasks`,`know_view`) VALUES 
        (input_know, input_ksa, input_task,view_name);
   RETURN true;
end if$$

DROP FUNCTION IF EXISTS `knowledge_exist`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `knowledge_exist` (`input_know` VARCHAR(200)) RETURNS TINYINT(4) READS SQL DATA
BEGIN
  DECLARE
    num_found INT DEFAULT 0;
  SELECT
    COUNT(*)
  INTO
    num_found
  FROM
    `knowledge`
  WHERE
    (
      CONVERT(`know_id` USING utf8) REGEXP input_know OR CONVERT(`know_statement` USING utf8) REGEXP input_know
    ); IF num_found > 0 THEN RETURN TRUE; ELSE RETURN FALSE;
END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--
-- Creation: Sep 29, 2017 at 02:24 PM
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(20) NOT NULL,
  `admin_name` int(50) NOT NULL,
  `admin_pass` int(30) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--
-- Creation: Sep 29, 2017 at 01:43 PM
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `cat_id` int(10) NOT NULL,
  `cat_title` varchar(30) NOT NULL,
  `cat_description` text NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `educator`
--
-- Creation: Sep 29, 2017 at 02:41 PM
--

DROP TABLE IF EXISTS `educator`;
CREATE TABLE IF NOT EXISTS `educator` (
  `educator_id` int(15) NOT NULL,
  `educator_name` varchar(40) NOT NULL,
  `educator_pass` varchar(20) NOT NULL,
  PRIMARY KEY (`educator_id`),
  UNIQUE KEY `educator_name` (`educator_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `educator`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `generic_ksa`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `generic_ksa`;
CREATE TABLE IF NOT EXISTS `generic_ksa` (
`ksa_id` int(15)
,`ksa_statement` text
,`ksa_competency` text
);

-- --------------------------------------------------------

--
-- Table structure for table `job_sample`
--
-- Creation: Oct 10, 2017 at 10:41 PM
--

DROP TABLE IF EXISTS `job_sample`;
CREATE TABLE IF NOT EXISTS `job_sample` (
  `job_id` int(20) NOT NULL,
  `job_title` varchar(150) NOT NULL,
  PRIMARY KEY (`job_id`),
  UNIQUE KEY `job_title` (`job_title`),
  KEY `job_title_2` (`job_title`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_sample`
--


-- --------------------------------------------------------

--
-- Table structure for table `knowledge`
--
-- Creation: Jan 25, 2018 at 08:30 PM
-- Last update: Jan 29, 2018 at 04:21 AM
--

DROP TABLE IF EXISTS `knowledge`;
CREATE TABLE IF NOT EXISTS `knowledge` (
  `know_id` int(10) NOT NULL AUTO_INCREMENT,
  `know_statement` text NOT NULL,
  `ksas` json DEFAULT NULL,
  `tasks` json DEFAULT NULL,
  `know_view` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`know_id`),
  UNIQUE KEY `know_view` (`know_view`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `knowledge`
--


-- --------------------------------------------------------

--
-- Table structure for table `ksa`
--
-- Creation: Oct 03, 2017 at 04:56 PM
--

DROP TABLE IF EXISTS `ksa`;
CREATE TABLE IF NOT EXISTS `ksa` (
  `ksa_id` int(15) NOT NULL,
  `ksa_statement` text NOT NULL,
  `ksa_competency` text NOT NULL,
  `is_generic` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ksa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ksa`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `operating_systems`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `operating_systems`;
CREATE TABLE IF NOT EXISTS `operating_systems` (
`know_id` int(11)
,`know_statement` text
,`ksa_id` int(15)
,`ksa_statement` text
,`ksa_competency` text
,`task_id` int(15)
,`task_statement` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `software_design_and_development`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `software_design_and_development`;
CREATE TABLE IF NOT EXISTS `software_design_and_development` (
`know_id` int(11)
,`know_statement` text
,`ksa_id` int(15)
,`ksa_statement` text
,`ksa_competency` text
,`task_id` int(15)
,`task_statement` text
);

-- --------------------------------------------------------

--
-- Table structure for table `specialty_area`
--
-- Creation: Oct 10, 2017 at 08:04 PM
--

DROP TABLE IF EXISTS `specialty_area`;
CREATE TABLE IF NOT EXISTS `specialty_area` (
  `spec_id` int(15) NOT NULL,
  `spec_title` varchar(80) NOT NULL,
  `spec_description` text NOT NULL,
  `cat_id` int(20) NOT NULL,
  PRIMARY KEY (`spec_id`),
  KEY `cat_id_fk` (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `specialty_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `spec_job`
--
-- Creation: Oct 10, 2017 at 10:47 PM
--

DROP TABLE IF EXISTS `spec_job`;
CREATE TABLE IF NOT EXISTS `spec_job` (
  `spec_id` int(15) NOT NULL,
  `job_id` int(15) NOT NULL,
  KEY `spec_id` (`spec_id`),
  KEY `job_id` (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `spec_job`
--


-- --------------------------------------------------------

--
-- Table structure for table `spec_ksa`
--
-- Creation: Oct 06, 2017 at 03:01 PM
--

DROP TABLE IF EXISTS `spec_ksa`;
CREATE TABLE IF NOT EXISTS `spec_ksa` (
  `spec_id` int(15) NOT NULL,
  `ksa_id` int(20) NOT NULL,
  PRIMARY KEY (`spec_id`,`ksa_id`),
  KEY `spec_id` (`spec_id`),
  KEY `ksa_id` (`ksa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `spec_ksa`
--


-- --------------------------------------------------------

--
-- Table structure for table `spec_task`
--
-- Creation: Oct 06, 2017 at 03:01 PM
--

DROP TABLE IF EXISTS `spec_task`;
CREATE TABLE IF NOT EXISTS `spec_task` (
  `spec_id` int(15) NOT NULL,
  `task_id` int(20) NOT NULL,
  PRIMARY KEY (`spec_id`,`task_id`),
  KEY `spec_id` (`spec_id`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `spec_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--
-- Creation: Sep 29, 2017 at 02:42 PM
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `user_id` int(15) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `user_pass` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `task`
--
-- Creation: Oct 03, 2017 at 05:45 PM
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE IF NOT EXISTS `task` (
  `task_id` int(15) NOT NULL,
  `task_statement` text NOT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tcpip_and_osi_layer_models`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `tcpip_and_osi_layer_models`;
CREATE TABLE IF NOT EXISTS `tcpip_and_osi_layer_models` (
`know_id` int(11)
,`know_statement` text
,`ksa_id` int(15)
,`ksa_statement` text
,`ksa_competency` text
,`task_id` int(15)
,`task_statement` text
);

-- --------------------------------------------------------

--
-- Structure for view `generic_ksa`
--
DROP TABLE IF EXISTS `generic_ksa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `generic_ksa`  AS  select `ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency` from `ksa` where (`ksa`.`is_generic` = 1) order by `ksa`.`ksa_id` ;

-- --------------------------------------------------------

--
-- Structure for view `operating_systems`
--
DROP TABLE IF EXISTS `operating_systems`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `operating_systems`  AS  select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 90) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 113) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 127) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 219) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 286) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 287) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 344) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 347) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 364) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 371) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 386) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 1008) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 1063) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 1117) and (`task`.`task_id` in (500,776,1111))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'operating_systems') and (`ksa`.`ksa_id` = 1121) and (`task`.`task_id` in (500,776,1111))) ;

-- --------------------------------------------------------

--
-- Structure for view `software_design_and_development`
--
DROP TABLE IF EXISTS `software_design_and_development`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `software_design_and_development`  AS  select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 117) and (`task`.`task_id` in (644,934))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 56) and (`task`.`task_id` in (494,511))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 116) and (`task`.`task_id` in (644,934))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 118) and (`task`.`task_id` in (548,645))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 168) and (`task`.`task_id` in (644,934))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 185) and (`task`.`task_id` = 644)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 973) and (`task`.`task_id` = 644)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 1047) and (`task`.`task_id` = 934)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 1055) and (`task`.`task_id` = 934)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 1094) and (`task`.`task_id` = 644)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'software_design_and_development') and (`ksa`.`ksa_id` = 1140) and (`task`.`task_id` in (970,997,1149))) ;

-- --------------------------------------------------------

--
-- Structure for view `tcpip_and_osi_layer_models`
--
DROP TABLE IF EXISTS `tcpip_and_osi_layer_models`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tcpip_and_osi_layer_models`  AS  select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'tcpip_and_osi_layer_models') and (`ksa`.`ksa_id` = 81) and (`task`.`task_id` in (802,495))) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'tcpip_and_osi_layer_models') and (`ksa`.`ksa_id` = 92) and (`task`.`task_id` = 1041)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'tcpip_and_osi_layer_models') and (`ksa`.`ksa_id` = 139) and (`task`.`task_id` = 0)) union all select `knowledge`.`know_id` AS `know_id`,`knowledge`.`know_statement` AS `know_statement`,`ksa`.`ksa_id` AS `ksa_id`,`ksa`.`ksa_statement` AS `ksa_statement`,`ksa`.`ksa_competency` AS `ksa_competency`,`task`.`task_id` AS `task_id`,`task`.`task_statement` AS `task_statement` from ((`knowledge` join `ksa` on((1 = 1))) join `task` on((1 = 1))) where ((`knowledge`.`know_view` = 'tcpip_and_osi_layer_models') and (`ksa`.`ksa_id` = 214) and (`task`.`task_id` = 0)) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `specialty_area`
--
ALTER TABLE `specialty_area`
  ADD CONSTRAINT `Spec_Category_FK` FOREIGN KEY (`cat_id`) REFERENCES `category` (`cat_id`);

--
-- Constraints for table `spec_job`
--
ALTER TABLE `spec_job`
  ADD CONSTRAINT `Job_Spec_FK` FOREIGN KEY (`job_id`) REFERENCES `job_sample` (`job_id`),
  ADD CONSTRAINT `Spec_Job_FK` FOREIGN KEY (`spec_id`) REFERENCES `specialty_area` (`spec_id`);

--
-- Constraints for table `spec_ksa`
--
ALTER TABLE `spec_ksa`
  ADD CONSTRAINT `Spec_ksa_FK` FOREIGN KEY (`spec_id`) REFERENCES `specialty_area` (`spec_id`),
  ADD CONSTRAINT `ksa_Spec_FK` FOREIGN KEY (`ksa_id`) REFERENCES `ksa` (`ksa_id`);

--
-- Constraints for table `spec_task`
--
ALTER TABLE `spec_task`
  ADD CONSTRAINT `Spec_Task_FK` FOREIGN KEY (`spec_id`) REFERENCES `specialty_area` (`spec_id`),
  ADD CONSTRAINT `Task_Spec_FK` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
